.jens {
    position: absolute;
    left: 5%;
    transition: 0.3s;
    width: 40%;
    height: 400px;
    border: 15px solid gold;
    border-radius: 9px;
}
.jens:hover {
    transform: scale(1.03);
    cursor: pointer;
}

.adi {
    color: white;
    font-size: 32px;
    font-family: Arial;
    position: relative;
    right: 5%;
}

.bozorg {
    color: #00ff00;
    font-size: 36px;
    font-weight: bold;
    font-family: Berlin Sans FB;
    position: relative;
    right: 5%;
}
