.form {
    position: relative;
    left: 20%;
    top: 10%;
    width: 60%;
    height: 300px;
    background-color: aqua;
    border-radius: 20px;
}

#form {
    position: relative;
    left: 32%;
    width: 65%;
    font-size: 140%;
}

input {
    position: relative;
    left: 30px;
    transform: scale(1.3);
}

#button {
    position: relative;
    left: 10%;
}

.form h1 {
    position: relative;
    left: 37%;
    width: 50%;
    font-size: 300%;
}

.form h3 {
    position: relative;
    left: 7%;
    top: 50px;
    color: #f00;
    font-weight: 900;
}

.form a {
    position: relative;
    left: 37%;
    top: 37px;
}