{% extends "main.html" %}

{% block title %}
    <title>shop</title>
{% endblock %}

{% block section %}
    <pre style="color:aliceblue; font-size: 200%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;">
        این یک متن بلند هستش و باید تا میتونم بـــــــــــــلــــــــــــنــــــــــــــد نگهش       دارم !
        فهمیدی یا ...
    </pre>
{% endblock %}