{% extends "main.html" %}
{% load static %}

{% block css %}
    <link rel="stylesheet" href={% static "home.css" %}>
{% endblock %}

{% block javascript %}
    <script>
        var x = 5;
        edit('x',x);
    </script>
{% endblock %}

{% block section %}
    <h1>Hello Moony!</h1>
    <h2 id="x">5</h2>
    <h2>{{x}}</h2>
    <form action="" method="post" name="form1">
        {% csrf_token %}
        {{form1}}
        <input onclick="edit('x',--x)" type="submit" name="left" value="left" />
        <input onclick="edit('x',++x)" type="submit" name="right" value="right" />
    </form>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
    <h1>Hello Moony!</h1>
{% endblock %}